jdk.linux.riscv64.url=https://github.com/Glavo/JetBrains-IDE-Multiarch/releases/download/jdk-20240911-01/jdk-21.0.5-internal_linux-riscv64_bin.tar.gz
jdk.linux.loongarch64.url=https://github.com/Glavo/IntelliJ-IDEA-Multiarch/releases/download/jdk-20240911-01/jdk-21.0.4-internal_linux-loongarch64_bin.tar.gz
