#
# Copyright 2025 Glavo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# RISC-V 64

releases.riscv64.idea.version=2024.3.5+0
releases.riscv64.idea.link.tgz=https://github.com/Glavo/JetBrains-IDE-Multiarch/releases/download/idea/${releases.riscv64.idea.version}/ideaIC-${releases.riscv64.idea.version}-riscv64.tar.gz
releases.riscv64.idea.link.deb=https://github.com/Glavo/JetBrains-IDE-Multiarch/releases/download/idea/${releases.riscv64.idea.version}/ideaIC-${releases.riscv64.idea.version}-riscv64.deb

releases.riscv64.pycharm.version=2024.3.5+0
releases.riscv64.pycharm.link.tgz=https://github.com/Glavo/JetBrains-IDE-Multiarch/releases/download/pycharm/${releases.riscv64.pycharm.version}/pycharm-community-${releases.riscv64.pycharm.version}-riscv64.tar.gz

# LoongArch 64

releases.loongarch64.idea.version=2024.2.1+0
releases.loongarch64.idea.link.tgz=https://github.com/Glavo/JetBrains-IDE-Multiarch/releases/download/idea/${releases.loongarch64.idea.version}/ideaIC-${releases.loongarch64.idea.version}-loongarch64.tar.gz
