#
# Copyright 2025 Glavo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

releases.idea.version.riscv64=2024.3.2+0
releases.idea.link.riscv64=https://github.com/Glavo/JetBrains-IDE-Multiarch/releases/download/idea%2F2024.3.2%2B0/ideaIC-2024.3.2+0-riscv64.tar.gz
releases.idea.version.loongarch64=2024.2.1+0
releases.idea.link.loongarch64=https://github.com/Glavo/JetBrains-IDE-Multiarch/releases/download/idea%2F2024.2.1%2B0/ideaIC-2024.2.1+0-loongarch64.tar.gz


releases.pycharm.version.riscv64=2024.3.1.1+0
releases.pycharm.link.riscv64=https://github.com/Glavo/JetBrains-IDE-Multiarch/releases/download/pycharm%2F2024.3.1.1%2B0/pycharm-community-2024.3.1.1+0-riscv64.tar.gz