ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = \
	COPYING.2.1 \
	COPYING-GPL3 \
	m4/introspection.m4

if WANT_TESTS
TESTS_SUBDIR = tests
endif

if WANT_LIBDBUSMENUGTK
LIBDBUSMENUGTK_SUBDIR = libdbusmenu-gtk
endif

SUBDIRS = \
	libdbusmenu-glib \
	$(LIBDBUSMENUGTK_SUBDIR) \
	tools \
	$(TESTS_SUBDIR) \
	docs \
	po

DISTCHECK_CONFIGURE_FLAGS = --enable-introspection --enable-gtk-doc

## Can't disable deprecations yet, working on that, but
## we want to get there.
#
# DISTCHECK_CONFIGURE_FLAGS = --enable-introspection --enable-gtk-doc --disable-deprecations

dist-hook:
	@if test -d "$(top_srcdir)/.bzr"; \
		then \
			echo Creating ChangeLog && \
				( cd "$(top_srcdir)" && \
				echo '# Generated by Makefile. Do not edit.'; echo; \
				$(top_srcdir)/missing --run bzr log --gnu-changelog ) > ChangeLog.tmp \
				&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
				|| (rm -f ChangeLog.tmp; \
					echo Failed to generate ChangeLog >&2 ); \
        else \
			echo Failed to generate ChangeLog: not a branch >&2; \
	fi
	@if test -d "$(top_srcdir)/.bzr"; \
		then \
			echo Creating AUTHORS && \
				( cd "$(top_srcdir)" && \
				echo '# Generated by Makefile. Do not edit.'; echo; \
				$(top_srcdir)/missing --run  bzr log --long --levels=0 | grep -e "^\s*author:" -e "^\s*committer:" | cut -d ":" -f 2 | cut -d "<" -f 1 | sort -u) > AUTHORS.tmp \
				&& mv -f AUTHORS.tmp $(top_distdir)/AUTHORS \
				|| (rm -f AUTHORS.tmp; \
					echo Failed to generate AUTHORS >&2 ); \
        else \
			echo Failed to generate AUTHORS: not a branch >&2; \
	fi

include $(top_srcdir)/Makefile.am.coverage
